<html>
    <head>

        <style type="text/css"> 
            
			*{font-size:22px;font-weight:bold; color: black;}
            #R1{background-color:rosybrown;height:50px;padding-top:20px;width:50%;padding-left:50%;margin-bottom:25px;}

			#R2{height:800px;width:100%; margin-bottom: 10px;}
			#R2C1,#R2C2{height:800px;float:left;}
			#R2C1{width:39%;}
			#R2C2{width:61%;}
			#R2C2R1{height:160px;padding-top:130px;margin-bottom:10px;background-color:mediumpurple;text-align:center;}
			#R2C2R2{height:270px;padding-top:230px;background-color: slategrey;text-align:center;}

            #R3{background-color:darkolivegreen;height:50px;padding-top:7px;width:100%; text-align: center;}    

        </style>

    </head>

    <body>
        <div id="R1">LOGO</div>

        <div id="R2">
            <div id="R2C1"><u>Sidebar
                Nevigation</u>
            </div>
            <div id="R2C2">
                <div id="R2C2R1"><i>header/Banner</div>
                <div id="R2C2R2"><i>Body area</div>
            </div>
        </div>

        <div id="R3">footer</footer></div>

        </div>
    </body>
</html>