<html>

<head>
    <style type="text/css">

        *{font-size:30px; font-weight: bold; color: black;}
        #R1{background-color: teal; height: 50px;  width:100%; margin-bottom: 10px;}
        #R1C1,#R1C2{background-color:rgb(131, 151, 151); width: 50%; float: left; padding-left: 0px;}
        
        #R2{height: 800px; width: 100%;}
        #R2R1, #R2R2, #R2R3, #R2R4{height: 190px; width: 100%; margin-bottom: 10px}
        #R2R1 div, #R2R2 div, #R2R3 div, #R2R4 div{height: 190px; width: 23.5%; margin-right: 2%; background-image: url(https://cdn.pixabay.com/photo/2020/06/01/22/23/eye-5248678__340.jpg); float: left;}
        #R2R1 div:last-child, #R2R2 div:last-child, #R2R3 div:last-child, #R2R4 div:last-child{margin-right: 0px !important; width: 23.5% !important;}

        #R3{height: 200px; width: 100%;margin-bottom:10px; }
        #R3C1, #R3C2, #R3C3{height: 100px; width: 100%; text-align: center;  margin-bottom: 10px;}
        #R3C1, #R3C2{height: 100px; width: 32.2%; margin-right: 1.8%; float: left; background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYtfZRhbGQtq2BapB2MXJfWIO2QriO5Wx3qQ&usqp=CAU); padding-top: 100px;}
        #R3C3{height: 100px; width: 31.8%; float: left; background-image: url(https://www.industrialempathy.com/img/remote/ZiClJf-1920w.jpg);padding-top: 100px;}
        #R3C1 div, #R3C2 div, #R3C3 div{float:left; height: 0px !important; width: 31.8% !important;}
        #R3C1{height: 100px; width: 31.8%; float: left; background-image: url(https://media.istockphoto.com/photos/colored-powder-explosion-on-black-background-picture-id1140180560?k=20&m=1140180560&s=612x612&w=0&h=X_400OQDFQGqccORnKt2PHYvTZ3dBLeEnCH_hRiUQrY=);}
        #R4{background-color:peru;height: 50px; width:100%;padding-top:7px;text-align:center;}

    </style>



</head>
    <body>
        <div>
            <div id="R1">
                <div id="R1C1"> Logo </div>
                <div id="R1C2">Nevigation</div>
            </div>
            <div id="R2">
                <div id="R2R1">
                    <div id="R2R1C1">A</div>
                    <div id="R2R1C2">B</div>
                    <div id="R2R1C3">C</div>
                    <div id="R2R1C4">D</div>
                </div>
                <div id="R2R2">
                    <div id="R2R2C1">1</div>
                    <div id="R2R2C2">2</div>
                    <div id="R2R2C3">3</div>
                    <div id="R2R2C4">4</div>
                </div>
                <div id="R2R3">
                    <div id="R2R3C1">$</div>
                    <div id="R2R3C2">&</div>
                    <div id="R2R3C3">*</div>
                    <div id="R2R3C4">#</div>
                </div>
                <div id="R2R4">
                    <div id="R2R4C1">@</div>
                    <div id="R2R4C2">@</div>
                    <div id="R2R4C3">@</div>
                    <div id="R2R4C4">@</div>
                </div>
            </div>
            <div id="R3">
                <div id="R3C1">BOX 1</div>
                <div id="R3C2">BOX 2</div>
                <div id="R3C3">BOX 3</div>
            </div>
            <div id="R4">Footer</div>
        </div>
    </body>
</html>